################### JDBC Configuration ##########################
spring.datasource.url=jdbc:sqlserver://Astra-Mang1;databaseName=DmcMAM
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=000000

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#################### batch Configuration #############################
spring.batch.initialize-schema=always
spring.batch.job.enabled = false
#spring.main.banner-mode=off